.nav_header{
    // img{
    //     height: 40px;
    //     width: 40px;
    // }
    text-align: center;
    height: 80px;
    align-items: center;
    h1{
        margin-top: 5px;
        color: white;
        font-size: 20px;
      
    }
}